<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Rogue-PB"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-07-17 20:14" user="Maria" host="MN"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2550a652f0e7ee7b25c2ecd78c9b11b7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
